{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "Auto Push to GitHub",
            "type": "shell",
            "command": "git",
            "args": ["add", ".", "&&", "git", "commit", "-m", "Automated commit", "&&", "git", "push", "origin", "main"],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": []
          }
    ]
}